In [19]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width: 100% !important; }</style>"))

import pandas as pd
pd.options.display.max_columns = 40

import matplotlib as mpl
import matplotlib.pylab as plt
from mpl_toolkits.mplot3d import Axes3D
import seaborn as sns
sns.set(style="whitegrid")

## 데이터 불러오기

In [2]:
path = '../datas/'
path2 = path + 'COVID_19/'

In [3]:
# 8자리 행정동 코드데이터
adstrd = pd.read_csv(path + 'adstrd_master.csv')
adstrd.tail()

      adstrd_code adstrd_nm  brtc_nm signgu_nm
3488   50130580.0       서홍동  제주특별자치도      서귀포시
3489   50130590.0       대륜동  제주특별자치도      서귀포시
3490   50130600.0       대천동  제주특별자치도      서귀포시
3491   50130610.0       중문동  제주특별자치도      서귀포시
3492   50130620.0       예래동  제주특별자치도      서귀포시

In [4]:
# 업종별 결재금액 데이터
card = pd.read_csv(path + 'card.csv')
card.tail()

,receipt_dttm,adstrd_code,adstrd_nm,mrhst_induty_cl_code,mrhst_induty_cl_nm,selng_cascnt,salamt
3777642,20200614,1121586000,구의2동,4004,대형할인점,136,1195640
3777643,20200614,1121584700,자양4동,9010,인테 리어,2,13100
3777644,20200614,1162052500,보라매동,6140,주 차 장,2,14500
3777645,20200614,1135056000,월계1동,9998,기타전문점,1,38000
3777646,20200614,1159060500,흑석동,9204,사무통신기기수리,1,20000

In [5]:
# 배달 호출 정보 데이터
delivery = pd.read_csv(path + 'delivery.csv')
delivery.tail()

,SERIAL_NUMBER,PROCESS_DT,DLVR_RQESTER_ID,DLVR_REQUST_STTUS_VALUE,DLVR_RCEPT_CMPNY_ID,DLVR_STORE_ID,DLVR_STORE_INDUTY_NM,DLVR_STORE_LEGALDONG_CODE,DLVR_STORE_SIDO,DLVR_STORE_SIGUNGU,DLVR_STORE_DONG,DLVR_STORE_RI,DLVR_STORE_ADSTRD_CODE,DLVR_STORE_RDNMADR_CODE,DLVR_DSTN_LEGALDONG_CODE,DLVR_DSTN_SIDO,DLVR_DSTN_SIGUNGU,DLVR_DSTN_DONG,DLVR_DSTN_RI,DLVR_DSTN_ADSTRD_CODE,DLVR_DSTN_RDNMADR_CODE,DLVR_MAN_ID,DLVR_AMOUNT,CALL_RLAY_FEE_AMOUNT,GOODS_AMOUNT,SETLE_KND_VALUE,SETLE_CARD_CN,DLVR_RCEPT_TIME,DLVR_CARALC_TIME,DLVR_COMPT_TIME,DLVR_CANCL_TIME
5158320,10672688,2020-06-21,C000312,1,C000312,S0029529,야식,4125010200,경기도,동두천시,지행동,NaN,4125056500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D0013004,3000,500,26000,1,승인:하나카드 (2,2020-06-21 22:48:22,2020-06-21 22:48:37,2020-06-21 23:07:47,NaN
5158321,10672689,2020-06-21,C000026,1,C000026,S0026242,야식,1132010800,서울특별시,도봉구,도봉동,NaN,1132052100,1.132041e+11,1.135010e+09,서울특별시,노원구,상계동,NaN,1.135063e+09,1.135041e+11,D0006251,3600,55,22000,2,NaN,2020-06-21 22:57:15,2020-06-21 22:58:00,2020-06-21 23:18:20,NaN
5158322,10672690,2020-06-21,C000130,1,C000130,S0042234,야식,4128112300,경기도,고양시 덕양구,화정동,NaN,4128162100,4.128132e+11,4.128112e+09,경기도,고양시 덕양구,화정동,NaN,4.128162e+09,4.128132e+11,D0012754,3000,300,17000,2,NaN,2020-06-21 22:55:08,2020-06-21 22:55:22,2020-06-21 23:14:45,NaN
5158323,10672691,2020-06-21,C000237,1,C000237,S0021766,족발/보쌈,4121010200,경기도,광명시,철산동,NaN,4121061000,4.121044e+11,4.121010e+09,경기도,광명시,철산동,NaN,4.121061e+09,4.121044e+11,D0004485,3630,200,53700,1,승인:비씨카드사 (,2020-06-21 23:10:38,2020-06-21 23:11:03,2020-06-21 23:25:10,NaN
5158324,10672692,2020-06-21,C000209,1,C000209,S0022227,야식,1154510300,서울특별시,금천구,시흥동,NaN,1154570000,1.154542e+11,1.153010e+09,서울특별시,구로구,구로동,NaN,1.153054e+09,1.153041e+11,D0006541,4730,300,46000,2,NaN,2020-06-21 23:04:50,2020-06-21 23:14:35,2020-06-21 23:28:22,NaN

In [6]:
# 행정동별 유동인구 데이터
fpopl = pd.read_csv(path + 'fpopl.csv')
fpopl.tail()

,base_ymd,tmzon_se_code,sexdstn_se_code,agrde_se_code,adstrd_code,popltn_cascnt
47546438,20200616,23,F,age_70,11500593,38
47546439,20200616,23,M,age_70,11350624,28
47546440,20200616,23,M,age_70,11305534,47
47546441,20200616,23,F,age_70,11500604,50
47546442,20200616,23,F,age_70,11320514,63

In [7]:
case = pd.read_csv(path2 + 'Case.csv')
case.tail()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
169,6100012,경상남도,-,False,etc,20,-,-
170,7000001,제주도,-,False,overseas inflow,14,-,-
171,7000002,제주도,-,False,contact with patient,0,-,-
172,7000003,제주도,-,False,etc,4,-,-
173,7000004,제주도,타도시,True,Itaewon Clubs,1,-,-

In [8]:
## 코로나 확진자 데이터
patient = pd.read_csv(path2 + 'PatientInfo.csv')
patient.tail()

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
5160,7000000015,female,30s,Korea,제주도,제주도,overseas inflow,NaN,25,NaN,2020-05-30,2020-06-13,NaN,released
5161,7000000016,NaN,NaN,Korea,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-16,2020-06-24,NaN,released
5162,7000000017,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,72,NaN,2020-06-18,NaN,NaN,isolated
5163,7000000018,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated
5164,7000000019,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated

In [9]:
policy = pd.read_csv(path2 + 'Policy.csv')
policy.tail()

,policy_id,country,type,gov_policy,detail,start_date,end_date
56,57,Korea,Transformation,Logistics center,On-site inspection of major logistics faciliti...,2020-05-29,2020-06-11
57,58,Korea,Transformation,Wearing of masks,"Mandatory wearing of passenger mask domestic, ...",2020-05-27,NaN
58,59,Korea,Transformation,Wearing of masks,Drivers such as buses and taxis can refuse to ...,2020-05-26,NaN
59,60,Korea,Technology,KI-Pass: Korea Internet - Pass,new quick response (QR) code system this week ...,2020-06-10,NaN
60,61,Korea,Health,Extends Tightened Quarantine Measures,Gov't Extends Tightened Quarantine Measures in...,2020-05-28,2020-06-14

In [10]:
region = pd.read_csv(path2 + 'Region.csv')
region.tail()

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
239,61160,경상남도,하만,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,경상남도,함양,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,경상남도,합천,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,제주도,제주도,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,대한민국,대한민국,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [11]:
time = pd.read_csv(path2 + 'Time.csv')
time.tail()

           date  time     test  negative  confirmed  released  deceased
158  2020-06-26     0  1232315   1200885      12602     11172       282
159  2020-06-27     0  1243780   1211261      12653     11317       282
160  2020-06-28     0  1251695   1219975      12715     11364       282
161  2020-06-29     0  1259954   1228698      12757     11429       282
162  2020-06-30     0  1273766   1240157      12800     11537       282

In [12]:
t_age = pd.read_csv(path2 + 'TimeAge.csv')
t_age.tail()

            date  time  age  confirmed  deceased
1084  2020-06-30     0  40s       1681         3
1085  2020-06-30     0  50s       2286        15
1086  2020-06-30     0  60s       1668        41
1087  2020-06-30     0  70s        850        82
1088  2020-06-30     0  80s        556       139

In [13]:
t_gender = pd.read_csv(path2 + 'TimeGender.csv')
t_gender.tail()

           date  time     sex  confirmed  deceased
237  2020-06-28     0  female       7265       131
238  2020-06-29     0    male       5470       151
239  2020-06-29     0  female       7287       131
240  2020-06-30     0    male       5495       151
241  2020-06-30     0  female       7305       131

In [14]:
t_province = pd.read_csv(path2 + 'TimeProvince.csv')
t_province.tail()

            date  time province  confirmed  released  deceased
2766  2020-06-30     0     전라북도         27        21         0
2767  2020-06-30     0     전라남도         24        19         0
2768  2020-06-30     0     경상북도       1389      1328        54
2769  2020-06-30     0     경상남도        134       128         0
2770  2020-06-30     0      제주도         19        16         0

## 데이터 살펴보기

In [64]:
import re

selng = card.selng_cascnt.unique()
x = re.compile('[가-힣]+')

# x.match(selng[0])
for a in selng:
    m = x.match(a)
    if m:
        print(m.group())

석재
커텐
영상물
복지매장
축협직영매장

In [94]:
notint = ['석재', '커텐', '영상물', '복지매장', '축협직영매장']
card_0 = card[card.selng_cascnt == notint[0]]
card_1 = card[card.selng_cascnt == notint[1]]
card_2 = card[card.selng_cascnt == notint[2]]
card_3 = card[card.selng_cascnt == notint[3]]
card_4 = card[card.selng_cascnt == notint[4]]

In [96]:
len(card_0) + len(card_1) + len(card_2) + len(card_3) + len(card_4)

63695

In [99]:
card1 = pd.concat([card_0, card_1, card_2, card_3, card_4])

In [105]:
card2 = pd.concat([card, card1])
card2.drop_duplicates(keep=False, inplace=True)

In [106]:
len(card1) + len(card2)

3777647

In [114]:
card2 = card2.astype({'selng_cascnt': int, 'salamt': int})

In [139]:
card2.selng_cascnt.unique().min()

-1892

In [141]:
card2.selng_cascnt.unique().max()

5729589